# FPT_AWT_APP

./: pom.xml  test.txt
a/: xxxx.txt
src/com/fpt/: Main.java
src/com/fpt/app/: AppFunctionsEnum.java  ConsoleApp.java  Menu.java  MethodSignature.java  RunCmd.java
src/com/fpt/enumType/: AppConfig.java  AppFunctionsEnum.java  UsedClazzEnum.java
src/com/fpt/folderHandleLib/: Action.java  FileFolderCrudLib.java  FileFolderLib.java  FileSimplify.java
src/com/fpt/folderHandleLib/dto/: FileFolderAttributesDto.java  FileFolderNameDto.java
src/com/fpt/service/: AppFunctionServiceImpl.java  FileFolderCrudService.java  FileFolderCrudServiceImpl.java
src/main/java/com/fpt/: Main.java
src/main/java/com/fpt/enumType/: AppConfig.java  AppFunctionsEnum.java
src/main/java/com/fpt/folderHandleLib/: FileSimplify.java
src/main/java/com/fpt/service/: FileFolderCrudServiceImpl.java
